[gd_scene load_steps=18 format=3 uid="uid://crubc1kwfk1x8"]

[ext_resource type="Script" uid="uid://dkp00fykuwao3" path="res://Scripts/player_1.gd" id="1_od2o3"]
[ext_resource type="Texture2D" uid="uid://db2lljwi5e1qg" path="res://assets/karate_man/km_jumpstart0001.png" id="2_n1ayy"]
[ext_resource type="Texture2D" uid="uid://brfgmdmmeuxmo" path="res://assets/karate_man/km_walk.png" id="2_tenro"]
[ext_resource type="Texture2D" uid="uid://8xchyqiovdb2" path="res://assets/karate_man/km_jumpstart0002.png" id="3_8xc4i"]
[ext_resource type="Texture2D" uid="uid://cl8yy274gl8b7" path="res://assets/karate_man/38e.png" id="3_ctaj8"]
[ext_resource type="Texture2D" uid="uid://joymccucci8n" path="res://assets/karate_man/km_jumpstart0004.png" id="4_g75hv"]
[ext_resource type="Texture2D" uid="uid://di026bfwtj4qr" path="res://assets/karate_man/38f.png" id="4_n1ayy"]
[ext_resource type="Texture2D" uid="uid://di52eg5ohjdbo" path="res://assets/karate_man/km_stand.png" id="5_8xc4i"]
[ext_resource type="Texture2D" uid="uid://uj2ns7yn1ak5" path="res://assets/karate_man/km_punch.png" id="6_g75hv"]
[ext_resource type="Texture2D" uid="uid://cwl465o1b7b50" path="res://assets/karate_man/km_stance0000.png" id="8_i8kdn"]
[ext_resource type="Texture2D" uid="uid://7uovh6twq5gl" path="res://assets/karate_man/km_stance0009.png" id="9_rs3ab"]
[ext_resource type="Texture2D" uid="uid://bavkjyqdx47s6" path="res://assets/karate_man/km_stance0010.png" id="10_rf3cy"]
[ext_resource type="Texture2D" uid="uid://1vnjwpcorgmi" path="res://assets/karate_man/km_punch0000.png" id="11_rf3cy"]
[ext_resource type="Texture2D" uid="uid://6ysvfbtvu1bx" path="res://assets/karate_man/km_punch0002.png" id="12_lqioo"]
[ext_resource type="Texture2D" uid="uid://5x7qi70kjgly" path="res://assets/karate_man/km_punch0003.png" id="13_t3x4q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfbq2"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_n1ayy")
}, {
"duration": 1.0,
"texture": ExtResource("3_8xc4i")
}, {
"duration": 1.6,
"texture": ExtResource("4_g75hv")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tenro")
}, {
"duration": 1.5,
"texture": ExtResource("3_ctaj8")
}, {
"duration": 1.0,
"texture": ExtResource("4_n1ayy")
}],
"loop": true,
"name": &"kennywalk",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("8_i8kdn")
}, {
"duration": 0.8,
"texture": ExtResource("9_rs3ab")
}, {
"duration": 6.0,
"texture": ExtResource("10_rf3cy")
}, {
"duration": 0.8,
"texture": ExtResource("9_rs3ab")
}],
"loop": true,
"name": &"newstance",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("11_rf3cy")
}, {
"duration": 0.5,
"texture": ExtResource("12_lqioo")
}, {
"duration": 2.0,
"texture": ExtResource("13_t3x4q")
}],
"loop": true,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8xc4i")
}, {
"duration": 1.0,
"texture": ExtResource("6_g75hv")
}],
"loop": true,
"name": &"punching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8xc4i")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8xc4i")
}, {
"duration": 1.0,
"texture": ExtResource("2_tenro")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c651c"]
size = Vector2(133, 354)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_od2o3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 300)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kfbq2")
animation = &"kennywalk"
frame_progress = 0.230556

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108.5, 322)
shape = SubResource("RectangleShape2D_c651c")
