[gd_scene load_steps=3 format=3 uid="uid://g2yiaauxibme"]

[ext_resource type="PackedScene" uid="uid://cs73ilr7xvmpk" path="res://Scenes/player_1.tscn" id="1_mkara"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgts5"]
resource_local_to_scene = true
size = Vector2(90, 142.25)

[node name="Player2" instance=ExtResource("1_mkara")]
playerID = 2

[node name="MeleeHitbox" parent="AnimatedSprite2D" index="0"]
collision_layer = 2

[node name="CollisionShape2D" parent="AnimatedSprite2D/MeleeHitbox" index="0"]
shape = SubResource("RectangleShape2D_cgts5")

[node name="Hurtbox" parent="AnimatedSprite2D" index="1"]
collision_mask = 4

[node name="Ground" parent="StateMachine" index="0"]
playerID = 2

[node name="Air" parent="StateMachine" index="1"]
playerID = 2

[node name="Crouching" parent="StateMachine" index="3"]
playerID = 2

[node name="Dashing" parent="StateMachine" index="7"]
playerID = 2
