[gd_scene load_steps=28 format=3 uid="uid://cwcu54gcbtjdl"]

[ext_resource type="Script" uid="uid://dkp00fykuwao3" path="res://Scripts/player_1.gd" id="1_c4k0l"]
[ext_resource type="Texture2D" uid="uid://brfgmdmmeuxmo" path="res://assets/karate_man/km_walk.png" id="3_aatkl"]
[ext_resource type="Texture2D" uid="uid://cl8yy274gl8b7" path="res://assets/karate_man/38e.png" id="3_lp8rx"]
[ext_resource type="Texture2D" uid="uid://di026bfwtj4qr" path="res://assets/karate_man/38f.png" id="4_jkush"]
[ext_resource type="Texture2D" uid="uid://1vnjwpcorgmi" path="res://assets/karate_man/km_punch0000.png" id="5_2ympu"]
[ext_resource type="Texture2D" uid="uid://6ysvfbtvu1bx" path="res://assets/karate_man/km_punch0002.png" id="6_1fs8r"]
[ext_resource type="Texture2D" uid="uid://cwl465o1b7b50" path="res://assets/karate_man/km_stance0000.png" id="7_mndha"]
[ext_resource type="Texture2D" uid="uid://5x7qi70kjgly" path="res://assets/karate_man/km_punch0003.png" id="7_s4j3i"]
[ext_resource type="Texture2D" uid="uid://7uovh6twq5gl" path="res://assets/karate_man/km_stance0009.png" id="8_2ympu"]
[ext_resource type="Texture2D" uid="uid://bavkjyqdx47s6" path="res://assets/karate_man/km_stance0010.png" id="9_1fs8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfbq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aatkl")
}, {
"duration": 1.0,
"texture": ExtResource("3_lp8rx")
}, {
"duration": 1.2,
"texture": ExtResource("4_jkush")
}],
"loop": true,
"name": &"kennywalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2ympu")
}, {
"duration": 1.0,
"texture": ExtResource("6_1fs8r")
}, {
"duration": 1.0,
"texture": ExtResource("7_s4j3i")
}],
"loop": true,
"name": &"light punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mndha")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ympu")
}, {
"duration": 1.0,
"texture": ExtResource("9_1fs8r")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c651c"]
size = Vector2(133, 354)

[sub_resource type="Animation" id="Animation_lp8rx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"standing"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkush"]
_data = {
&"RESET": SubResource("Animation_lp8rx")
}

[sub_resource type="Animation" id="Animation_mndha"]
resource_name = "standing"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"standing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.199128, 0.397294),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_vmi10"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kennywalk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jkush"]
resource_name = "punching"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.101007, 0.202976),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.101007, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"light punch", &"light punch", &"light punch"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mndha"]
_data = {
&"light punch": SubResource("Animation_jkush"),
&"standing": SubResource("Animation_mndha"),
&"walking": SubResource("Animation_vmi10")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lp8rx"]
animation = &"Karate Man animations/light punch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jkush"]
animation = &"Karate Man animations/standing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmi10"]
animation = &"Karate Man animations/walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mndha"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ympu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1fs8r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4j3i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_et7db"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qrwht"]
"states/Karate Man animations_light_punch/node" = SubResource("AnimationNodeAnimation_lp8rx")
"states/Karate Man animations_light_punch/position" = Vector2(223, 181)
"states/Karate Man animations_standing/node" = SubResource("AnimationNodeAnimation_jkush")
"states/Karate Man animations_standing/position" = Vector2(396, 41)
"states/Karate Man animations_walking/node" = SubResource("AnimationNodeAnimation_vmi10")
"states/Karate Man animations_walking/position" = Vector2(634, 129)
states/Start/position = Vector2(109, 73)
transitions = ["Karate Man animations_standing", "Karate Man animations_walking", SubResource("AnimationNodeStateMachineTransition_mndha"), "Karate Man animations_walking", "Karate Man animations_standing", SubResource("AnimationNodeStateMachineTransition_2ympu"), "Karate Man animations_standing", "Karate Man animations_light_punch", SubResource("AnimationNodeStateMachineTransition_1fs8r"), "Karate Man animations_walking", "Karate Man animations_light_punch", SubResource("AnimationNodeStateMachineTransition_s4j3i"), "Karate Man animations_light_punch", "Karate Man animations_standing", SubResource("AnimationNodeStateMachineTransition_et7db")]

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_c4k0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(100, 300)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kfbq2")
animation = &"standing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(108.5, 322)
shape = SubResource("RectangleShape2D_c651c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_jkush"),
&"Karate Man animations": SubResource("AnimationLibrary_mndha")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape2D")
tree_root = SubResource("AnimationNodeStateMachine_qrwht")
anim_player = NodePath("../AnimationPlayer")
