[gd_scene load_steps=9 format=3 uid="uid://c8othrpx2ttlo"]

[ext_resource type="Texture2D" uid="uid://b3qxl435nboo7" path="res://assets/ui/pbs_banner.png" id="1_14grm"]
[ext_resource type="Shader" uid="uid://o4m2i3x6itu3" path="res://assets/shaders/cascador.gdshader" id="1_36fdp"]
[ext_resource type="Script" uid="uid://bgwtivevlydij" path="res://Scripts/titlemenu.gd" id="1_dacie"]
[ext_resource type="Texture2D" uid="uid://cw24y2iq3uhv8" path="res://assets/ui/background.png" id="1_xgbs3"]
[ext_resource type="FontFile" uid="uid://brjiqd3qv04ix" path="res://assets/ui/fonts/RubikMonoOne-Regular.ttf" id="4_cqq1g"]
[ext_resource type="Script" uid="uid://couwre8gbqcx7" path="res://Scripts/dku_scripts.gd" id="5_bsyxc"]
[ext_resource type="Theme" uid="uid://cybx8tb4of51l" path="res://assets/ui/default_theme.tres" id="5_e3xc5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqq1g"]
shader = ExtResource("1_36fdp")

[node name="Titlemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dacie")

[node name="mm_bg" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="mm_bg"]
material = SubResource("ShaderMaterial_cqq1g")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.017
anchor_top = -0.03
anchor_right = 1.028
anchor_bottom = 1.038
offset_left = -55.416
offset_top = -52.56
offset_right = 186.744
offset_bottom = 94.3759
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.903, 0.938)
texture = ExtResource("1_xgbs3")
stretch_mode = 1

[node name="dku_theretardedway" type="Control" parent="mm_bg"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_bsyxc")
metadata/_custom_type_script = "uid://couwre8gbqcx7"

[node name="CenterContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_e3xc5")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="mm_campaign" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "campaign"
alignment = 0

[node name="mm_arcade" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "arcade"
flat = true
alignment = 0

[node name="mm_sandbox" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "sandbox"
flat = true
alignment = 0

[node name="mm_options" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "options"
flat = true
alignment = 0

[node name="mm_quit" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "quit"
flat = true
alignment = 0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -301.0
offset_right = 423.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14grm")
expand_mode = 1
stretch_mode = 4

[node name="dku_theretardedway" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_bsyxc")
metadata/_custom_type_script = "uid://couwre8gbqcx7"

[node name="demotexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0182292
anchor_top = 0.029321
anchor_right = 0.521701
anchor_bottom = 0.533951
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14grm")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -532.0
offset_top = -107.0
offset_right = 532.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_cqq1g")
theme_override_font_sizes/font_size = 50
text = "PRESS ANY BUTTON TO START"
