[gd_scene load_steps=2 format=3 uid="uid://dh77a7fjonlog"]

[ext_resource type="Texture2D" uid="uid://b3qxl435nboo7" path="res://assets/ui/pbs_banner.png" id="1_14grm"]

[node name="Titlemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -301.0
offset_right = 423.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14grm")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.541
anchor_top = 0.886
anchor_right = 0.541
anchor_bottom = 0.886
offset_left = -554.232
offset_top = -52.1281
offset_right = 456.768
offset_bottom = 43.8719
theme_override_font_sizes/font_size = 70
text = "PRESS ANY BUTTON TO START"
